PORT =5000
MONGO_URI = mongodb+srv://lenox:Lenox1600@cluster0.q2njlhp.mongodb.net/Blog-app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET_KEY=lenox@1600
JWT_EXPIRE =60m
RESET_PASSWORD_EXPIRE =3600000


EMAIL_HOST=smtp-mail.outlook.com
SMTP_PORT=587
EMAIL_USER=lenoxzedamwayi@gmail.com
EMAIL_PASS='Lenox9019@amwayi'

CLOUDINARY_CLOUD_NAME=dutsf6lir
CLOUDINARY_API_KEY=478924526549996
CLOUDINARY_API_SECRET=c3Su2AaD1LOi1zYckjZHX8VIzIk


URI =http://localhost:3000
# FRONTEND_URL=http://localhost:3000